* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: Helvetica;
  color: #f5f5f5;
  box-sizing: border-box;
}

body {
  background-color: #13051d;
  max-width: 1246px;
  margin: 0 auto;
}

body::-webkit-scrollbar {
  width: 4px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-thumb {
  background-color: #f152f1;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* creates padding around scroll thumb */
}

hr {
  border: 1px solid #f152f1;
  max-width: 500px;
  margin: 0 auto;
}

.menu-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  height: 80px;
  max-width: 1248px;
  border-bottom: 1px solid #5cc2f1;
}

.menu-wrapper {
  display: flex;
  justify-content: space-around;
  margin: auto;
}
.menu-wrapper a {
  color: #f152f1;
  font-size: 1.5rem;
  padding: 20px;
}

@media screen and (max-width: 548px) {
  .menu-container {
    display: none;
  }
}
main {
  padding: 0 20px;
}

.sobre-container {
  padding: 100px 0 50px 0;
  background-image: url(../../../img/background.jpg);
}

.sobre-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  gap: 2rem;
}
.sobre-wrapper .sobre-banner {
  width: 100%;
  max-width: 300px;
  border-radius: 50%;
  background-color: #13051d;
  border: 10px solid #3ae495;
}
.sobre-wrapper h1 {
  font-size: 3.5rem;
}
.sobre-wrapper h2 {
  font-size: 1.8rem;
  color: #5cc2f1;
}
.sobre-wrapper span {
  color: #3ae495;
}
.sobre-wrapper p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2.2rem;
}

.social-item {
  display: inline;
  padding: 0 10px;
}

.projects-container {
  max-width: 1046px;
  margin: 0 auto;
  padding: 50px 0;
}

#projects-title {
  text-align: center;
  padding-bottom: 4rem;
  font-size: 3rem;
  color: #3ae495;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.cards-wrapper {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}
.cards-wrapper img {
  width: 200px;
  height: 300px;
  border: 2px dashed;
}

#skills {
  padding: 50px 0;
}

#skills-title {
  text-align: center;
  padding-bottom: 2rem;
  font-size: 3rem;
  color: #3ae495;
}

.skills-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

footer {
  max-width: 1248px;
  display: flex;
  justify-content: center;
  margin: 50px auto 0;
  padding: 20px 0;
  border-top: 1px solid #5cc2f1;
}
footer p {
  color: #f152f1;
}
footer a {
  color: #3ae495;
}/*# sourceMappingURL=index.css.map */